# prhexp

./: README.md  pom.xml
src/main/java/ru/pharmrus/export/: AptekaPlus.java  Query.java
src/main/resources/: mvnadd.sh  queries.xml
src/main/resources/1с/: ОтчетОРозничныхПродажах.epf  РП.epf
src/test/java/ru/pharmrus/export/: AptekaPlusTest.java  MockAptekaPlus.java
